<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mytag</short-name>
	<uri>/mytag</uri>
	
	<tag>
		<name>show</name>
		<tag-class>
			com.commons.taglib.ShowTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>if</name>
		<tag-class>
			com.commons.taglib.IfTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>elseif</name>
		<tag-class>
			com.commons.taglib.ElseIfTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>else</name>
		<tag-class>
			com.commons.taglib.ElseTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>moreFmt</name>
		<tag-class>com.front.taglib.MoreFmtTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fmtType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>subLength</name>
			<required>true</required>
			<type>int</type>
		</attribute>
	</tag>

	<tag>
		<name>order</name>
		<tag-class>com.front.taglib.OrderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>col</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>btn</name>
		<tag-class>com.front.taglib.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
	
	<function>
		<description>根据是否有值 来显示不同信息</description>
		<name>chkpis</name>
		<function-class>com.front.taglib.CommonsFunction</function-class>
		<function-signature>java.lang.String checkPermission(java.lang.String)</function-signature>
	</function>

	<function>
		<description>根据是否有值 来显示不同信息</description>
		<name>chkpistwo</name>
		<function-class>com.front.taglib.CommonsFunction</function-class>
		<function-signature>java.lang.String checkPermission(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

</taglib>